MONGODB_URI='mongodb+srv://patsdroid18:greensage420@openfullstackdb.ybvh3.mongodb.net/openfullstackdb?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://patsdroid18:greensage420@openfullstackdb.ybvh3.mongodb.net/tests?retryWrites=true&w=majority'
PORT=3001
SECRET='lksdjaoritup3948ut'